body {
	font-family: 'Poppins', sans-serif;
}
.editor-post-title__block .editor-post-title__input {
	font-family: 'Poppins', sans-serif;
	font-size: 40px;
	font-weight: 700;
}
.wp-block-paragraph {
	font-size: 15px;
	color: #2d2d2d;
}
a {
	color: inherit;
}
h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif; color: #121212; margin-bottom: .5rem; margin-top: 0;}
h1 { font-size: 2.441em;}h2 { font-size: 1.953em;}h3 { font-size: 1.563em;}h4 { font-size: 1.25em;}h5 { font-size: 1em;}h6 { font-size: 0.8em;}
.wp-block-table td, .wp-block-table th {
	border: 1px solid #ddd;
}
blockquote {
	font-size: 25px;
	background: #f1f1f1;
	color: #5f5f5f;
	font-weight: 600;
	padding: 30px;
}
blockquote p {
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
}
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	padding: 30px;
}
.wp-block-pullquote blockquote {
	padding: 0;
	background: transparent;
}
.block-editor ul.wp-block-archives {
	padding-left: 20px;
}
@media only screen and (min-width: 992px) {
	.wp-block {
		max-width: 65%;
		margin-left: auto;
		margin-right: auto;
	}
	.wp-block[data-align="full"] {
		max-width: none;
	}
	.wp-block[data-align="wide"] {
		max-width: 95%;
	}
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
