/*
 * Ripple effect
 */
.ripple-container {
	display: block;
	position: absolute !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 !important;
	z-index: 0 !important;
	overflow: hidden;
	border-radius: inherit;
	pointer-events: none;
	}
	.ripple {
		display: block;
		position: absolute;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
		border-radius: 100%;
		transform: scale(1);
		transform-origin: 50%;
		opacity: 0;
		background-color: currentColor;
		pointer-events: none;
		}
	.ripple.ripple-on {
		transition: transform 0.4s cubic-bezier(.4,0,.2,1);
		opacity: 0.1;
		}
	.ripple.ripple-out {
		transition: opacity 0.2s linear !important;
		opacity: 0 !important;
		}

/* Search Fullscreen */
.w-search.layout_fullscreen .w-search-form {
	background: none !important;
	}
.w-search-background {
	display: none;
	position: fixed;
	z-index: 99;
	border-radius: 100%;
	transform: scale(1);
	transform-origin: 50%;
	opacity: 0;
	pointer-events: none;
	}
.w-search-background.overlay-on {
	transition: opacity 0.25s, transform 0.5s cubic-bezier(.4,0,.2,1);
	opacity: 1;
	}
.w-search-background.overlay-out {
	transition: opacity 0.5s, transform 0.5s cubic-bezier(.4,0,.2,1);
	}
.w-search-background.mobilefocus {
	display: none !important;
	}
