/*
----------------------------------------------------------------

Theme responsive styles

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

body {
	overflow-x: hidden;
	min-width: 0 !important;
	}
.l-header.pos_fixed {
	min-width: 0 !important;
	}

/* VC columns
   ========================================================================== */
.vc_col-xs-1 { width: 8.3333%; }
.vc_col-xs-2 { width: 16.6666%; }
.vc_col-xs-1\/5 { width: 20%; }
.vc_col-xs-3 { width: 25%; }
.vc_col-xs-4 { width: 33.3333%; }
.vc_col-xs-2\/5 { width: 40%; }
.vc_col-xs-5 { width: 41.6666%; }
.vc_col-xs-6 { width: 50%; }
.vc_col-xs-7 { width: 58.3333%; }
.vc_col-xs-3\/5 { width: 60%; }
.vc_col-xs-8 { width: 66.6666%; }
.vc_col-xs-9 { width: 75%; }
.vc_col-xs-4\/5 { width: 80%; }
.vc_col-xs-10 { width: 83.3333%; }
.vc_col-xs-11 { width: 91.6666%; }
.vc_col-xs-12 { width: 100%; }
.vc_col-xs-offset-0 { margin-left: 0; }
.vc_col-xs-offset-1 { margin-left: 8.3333%; }
.vc_col-xs-offset-2 { margin-left: 16.6666%; }
.vc_col-xs-offset-1\/5 { margin-left: 20%; }
.vc_col-xs-offset-3 { margin-left: 25%; }
.vc_col-xs-offset-4 { margin-left: 33.3333%; }
.vc_col-xs-offset-2\/5 { margin-left: 40%; }
.vc_col-xs-offset-5 { margin-left: 41.6666%; }
.vc_col-xs-offset-6 { margin-left: 50%; }
.vc_col-xs-offset-7 { margin-left: 58.3333%; }
.vc_col-xs-offset-3\/5 { margin-left: 60%; }
.vc_col-xs-offset-8 { margin-left: 66.6666%; }
.vc_col-xs-offset-9 { margin-left: 75%; }
.vc_col-xs-offset-4\/5 { margin-left: 80%; }
.vc_col-xs-offset-10 { margin-left: 83.3333%; }
.vc_col-xs-offset-11 { margin-left: 91.6666%; }
.vc_col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 768px) {
.vc_col-sm-1 { width: 8.3333%; }
.vc_col-sm-2 { width: 16.6666%; }
.vc_col-sm-1\/5 { width: 20%; }
.vc_col-sm-3 { width: 25%; }
.vc_col-sm-4 { width: 33.3333%; }
.vc_col-sm-2\/5 { width: 40%; }
.vc_col-sm-5 { width: 41.6666%; }
.vc_col-sm-6 { width: 50%; }
.vc_col-sm-7 { width: 58.3333%; }
.vc_col-sm-3\/5 { width: 60%; }
.vc_col-sm-8 { width: 66.6666%; }
.vc_col-sm-9 { width: 75%; }
.vc_col-sm-4\/5 { width: 80%; }
.vc_col-sm-10 { width: 83.3333%; }
.vc_col-sm-11 { width: 91.6666%; }
.vc_col-sm-12 { width: 100%; }
.vc_col-sm-offset-0 { margin-left: 0; }
.vc_col-sm-offset-1 { margin-left: 8.3333%; }
.vc_col-sm-offset-2 { margin-left: 16.6666%; }
.vc_col-sm-offset-1\/5 { margin-left: 20%; }
.vc_col-sm-offset-3 { margin-left: 25%; }
.vc_col-sm-offset-4 { margin-left: 33.3333%; }
.vc_col-sm-offset-2\/5 { margin-left: 40%; }
.vc_col-sm-offset-5 { margin-left: 41.6666%; }
.vc_col-sm-offset-6 { margin-left: 50%; }
.vc_col-sm-offset-7 { margin-left: 58.3333%; }
.vc_col-sm-offset-3\/5 { margin-left: 60%; }
.vc_col-sm-offset-8 { margin-left: 66.6666%; }
.vc_col-sm-offset-9 { margin-left: 75%; }
.vc_col-sm-offset-4\/5 { margin-left: 80%; }
.vc_col-sm-offset-10 { margin-left: 83.3333%; }
.vc_col-sm-offset-11 { margin-left: 91.6666%; }
.vc_col-sm-offset-12 { margin-left: 100%; }
}
@media (min-width: 992px) {
.vc_col-md-1 { width: 8.3333%; }
.vc_col-md-2 { width: 16.6666%; }
.vc_col-md-1\/5 { width: 20%; }
.vc_col-md-3 { width: 25%; }
.vc_col-md-4 { width: 33.3333%; }
.vc_col-md-2\/5 { width: 40%; }
.vc_col-md-5 { width: 41.6666%; }
.vc_col-md-6 { width: 50%; }
.vc_col-md-7 { width: 58.3333%; }
.vc_col-md-3\/5 { width: 60%; }
.vc_col-md-8 { width: 66.6666%; }
.vc_col-md-9 { width: 75%; }
.vc_col-md-4\/5 { width: 80%; }
.vc_col-md-10 { width: 83.3333%; }
.vc_col-md-11 { width: 91.6666%; }
.vc_col-md-12 { width: 100%; }
.vc_col-md-offset-0 { margin-left: 0; }
.vc_col-md-offset-1 { margin-left: 8.3333%; }
.vc_col-md-offset-2 { margin-left: 16.6666%; }
.vc_col-md-offset-1\/5 { margin-left: 20%; }
.vc_col-md-offset-3 { margin-left: 25%; }
.vc_col-md-offset-4 { margin-left: 33.3333%; }
.vc_col-md-offset-2\/5 { margin-left: 40%; }
.vc_col-md-offset-5 { margin-left: 41.6666%; }
.vc_col-md-offset-6 { margin-left: 50%; }
.vc_col-md-offset-7 { margin-left: 58.3333%; }
.vc_col-md-offset-3\/5 { margin-left: 60%; }
.vc_col-md-offset-8 { margin-left: 66.6666%; }
.vc_col-md-offset-9 { margin-left: 75%; }
.vc_col-md-offset-4\/5 { margin-left: 80%; }
.vc_col-md-offset-10 { margin-left: 83.3333%; }
.vc_col-md-offset-11 { margin-left: 91.6666%; }
.vc_col-md-offset-12 { margin-left: 100%; }
}
@media (min-width: 1200px) {
.vc_col-lg-1 { width: 8.3333%; }
.vc_col-lg-2 { width: 16.6666%; }
.vc_col-lg-1\/5 { width: 20%; }
.vc_col-lg-3 { width: 25%; }
.vc_col-lg-4 { width: 33.3333%; }
.vc_col-lg-2\/5 { width: 40%; }
.vc_col-lg-5 { width: 41.6666%; }
.vc_col-lg-6 { width: 50%; }
.vc_col-lg-7 { width: 58.3333%; }
.vc_col-lg-3\/5 { width: 60%; }
.vc_col-lg-8 { width: 66.6666%; }
.vc_col-lg-9 { width: 75%; }
.vc_col-lg-4\/5 { width: 80%; }
.vc_col-lg-10 { width: 83.3333%; }
.vc_col-lg-11 { width: 91.6666%; }
.vc_col-lg-12 { width: 100%; }
.vc_col-lg-offset-0 { margin-left: 0; }
.vc_col-lg-offset-1 { margin-left: 8.3333%; }
.vc_col-lg-offset-2 { margin-left: 16.6666%; }
.vc_col-lg-offset-1\/5 { margin-left: 20%; }
.vc_col-lg-offset-3 { margin-left: 25%; }
.vc_col-lg-offset-4 { margin-left: 33.3333%; }
.vc_col-lg-offset-2\/5 { margin-left: 40%; }
.vc_col-lg-offset-5 { margin-left: 41.6666%; }
.vc_col-lg-offset-6 { margin-left: 50%; }
.vc_col-lg-offset-7 { margin-left: 58.3333%; }
.vc_col-lg-offset-3\/5 { margin-left: 60%; }
.vc_col-lg-offset-8 { margin-left: 66.6666%; }
.vc_col-lg-offset-9 { margin-left: 75%; }
.vc_col-lg-offset-4\/5 { margin-left: 80%; }
.vc_col-lg-offset-10 { margin-left: 83.3333%; }
.vc_col-lg-offset-11 { margin-left: 91.6666%; }
.vc_col-lg-offset-12 { margin-left: 100%; }
.vc_hidden-lg { display: none !important; }
}
@media (max-width: 767px) {
.vc_hidden-xs { display: none !important; }
.g-cols.type_default > div[class*="vc_col-xs-"] {
	margin-top: 1rem;
	margin-bottom: 1rem;
	}
.g-cols > div:not([class*="vc_col-xs-"]) {
	width: 100%;
	margin: 0 0 1rem;
	}
.g-cols.type_boxes > div,
.g-cols.reversed > div:first-child,
.g-cols:not(.reversed) > div:last-child,
.g-cols > div.has-fill {
	margin-bottom: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
.vc_hidden-sm { display: none !important; }
.g-cols.type_default > div[class*="vc_col-md-"],
.g-cols.type_default > div[class*="vc_col-lg-"] {
	margin-top: 1rem;
	margin-bottom: 1rem;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
.vc_hidden-md { display: none !important; }
.g-cols.type_default > div[class*="vc_col-lg-"] {
	margin-top: 1rem;
	margin-bottom: 1rem;
	}
}

/* Below 1199
   ========================================================================== */
   
@media (max-width: 1199px) {

.products.columns-6 > .product {
	width: 33.3333%;
	}
.w-pricing.items_6 .w-pricing-item,
.w-pricing.items_7 .w-pricing-item {
	flex: 0 1 33.3333%;
	}
}

/* Below 1024
   ========================================================================== */

@media (max-width: 1024px) {

.l-section-h,
.l-section.width_full > div > div > .vc_col-sm-12 > div > div > .w-tabs .w-tabs-section-content-h {
	padding: 2.5rem 0;
	}
.l-section.height_large > .l-section-h {
	padding: 4rem 0;
	}
.l-section.height_huge > .l-section-h {
	padding: 6rem 0;
	}

.g-cols.type_boxes > div > .vc_column-inner {
	padding: 2.5rem;
	}

.w-pricing.items_4 .w-pricing-item,
.w-pricing.items_5 .w-pricing-item,
.w-pricing.items_8 .w-pricing-item {
	flex: 0 1 50%;
	}

.w-separator.size_small:empty {
	height: calc(0.4rem + 1vw);
	}
.w-separator.size_small.with_line {
	height: calc(1.4rem + 2vw);
	}
.w-separator.size_medium:empty {
	height: calc(0.6rem + 2vw);
	}
.w-separator.size_medium.with_line {
	height: calc(1.6rem + 3vw);
	}
.w-separator.size_large:empty {
	height: calc(0.8rem + 3vw);
	}
.w-separator.size_large.with_line {
	height: calc(1.8rem + 4vw);
	}
.w-separator.size_huge:empty {
	height: calc(1rem + 4vw);
	}
.w-separator.size_huge.with_line {
	height: calc(2rem + 5vw);
	}
.w-separator.with_content.with_line {
	height: auto;
	}

.l-section.width_full > div > .g-cols:not(.type_boxes) > .vc_col-sm-12 > div > div > .wpb_text_column {
	padding: 0 1.5rem;
	}
	
.products.columns-4 > .product,
.products.columns-5 > .product {
	width: 33.3333%;
	}
.woocommerce-tabs {
	clear: both;
	float: none;
	width: 100%;
	}
.us-woo-cart_compact .woocommerce .shop_table.cart {
	float: none;
	margin-bottom: 0 !important;
	width: 100%;
	}
.us-woo-cart_compact .woocommerce .cart-collaterals {
	width: 50%;
	}
}

/* Below 900
   ========================================================================== */
   
@media screen and (max-width: 900px) {

.l-subheader {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
	}

.l-sidebar,
.l-content {
	width: 100% !important;
	}

.w-nav.type_desktop .menu-item[class*="columns"] .w-nav-list.level_2 {
	padding: 0 !important;
	}
.w-nav.type_desktop .menu-item.columns_3 > ul > li,
.w-nav.type_desktop .menu-item.columns_4 > ul > li,
.w-nav.type_desktop .menu-item.columns_5 > ul > li,
.w-nav.type_desktop .menu-item.columns_6 > ul > li {
	width: 50% !important;
	}

.owl-carousel {
	padding: 0 !important;
	}
.owl-nav {
	display: none;
	}
	
.mfp-container:after {
	line-height: 4rem;
	width: 4rem;
	}
	
.wpb_column.wooproduct,
.woocommerce .products .product {
	width: 50% !important;
	}
.woocommerce-checkout #customer_details,
.woocommerce-checkout #order_review_heading,
.woocommerce-checkout #order_review {
	float: none;
	width: auto;
	}
}

/* Below 767
   ========================================================================== */

@media screen and (max-width: 767px) {
	
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1rem;
	}
img.alignleft,
img.alignright,
.wp-caption.alignleft,
.wp-caption.alignright {
	float: none;
	display: block;
	margin: 0 0 1.5rem;
	}
	
.wpb_column.align_center_xs .w-btn-wrapper.align_left,
.wpb_column.align_center_xs .w-btn-wrapper.align_right {
	margin-left: 0.6rem;
	margin-right: 0.6rem;
	}
.l-section.remove_bg_xs .l-section-img {
	display: none;
	}

.post_navigation {
	font-size: 1rem !important;
	}
.post_navigation.layout_sided .post_navigation-item {
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	top: auto;
	left: auto !important;
	right: auto !important;
	margin-top: 0;
	padding: 0 0.8rem;
	width: 50%;
	}
.post_navigation.layout_sided .post_navigation-item:only-of-type {
	width: 100%;
	}
	.post_navigation.layout_sided .post_navigation-item-img {
		width: auto;
		}
	.post_navigation.layout_sided .post_navigation-item img {
		position: absolute;
		top: 50%;
		left: 50%;
		min-height: 101%;
		min-width: 101%;
		max-width: none;
		width: auto;
		transform: translate(-50%,-50%);
		}
	.post_navigation.layout_sided .post_navigation-item-arrow {
		position: relative;
		z-index: 1;
		padding: 0;
		width: auto;
		background: none !important;
		}
		.post_navigation.layout_sided .post_navigation-item-arrow:before {
			position: static;
			line-height: 8rem;
			transform: none !important;
			transition: none !important;
			width: auto;
			}
	.post_navigation.layout_sided .post_navigation-item-title {
		position: relative;
		z-index: 1;
		top: auto;
		padding: 1rem 0.8rem;
		}
		.post_navigation.layout_sided .post_navigation-item-title span {
			display: inline;
			padding: 0;
			opacity: 1;
			white-space: normal;
			transform: none;
			transition: none;
			background: none;
			}
	.post_navigation.layout_sided .post_navigation-item:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(30,30,30,0.66);
		}
	
.w-actionbox {
	padding: 1.5rem;
	}
.w-actionbox.controls_right {
	display: block;
	text-align: center;
	}
	.w-actionbox.controls_right .w-actionbox-text {
		display: block;
		}
	.w-actionbox.controls_right .w-actionbox-controls {
		display: block;
		text-align: center;
		padding: 1rem 0 0;
		white-space: normal;
		}
		.w-actionbox.controls_right .w-btn,
		.w-actionbox.controls_bottom .w-btn {
			margin: 0.3rem;
			}

.w-gallery.cols_5 .w-gallery-item,
.w-gallery.cols_6 .w-gallery-item,
.w-gallery.cols_7 .w-gallery-item,
.w-gallery.cols_8 .w-gallery-item,
.w-gallery.cols_9 .w-gallery-item,
.w-gallery.cols_10 .w-gallery-item {
	width: 25%;
	}

.w-pricing {
	display: block;
	}
.w-pricing-item-h {
	margin: 0 0 0.5rem !important;
	}
.w-pricing.style_simple .w-pricing-item-h {
	border-width: 1px !important;
	border-radius: 0.6rem;
	}

.w-search.layout_fullscreen input {
	font-size: 2rem;
	}
.w-nav-close,
.w-search.layout_fullscreen .w-search-close {
	font-size: 2rem;
	line-height: 4rem;
	width: 4rem;
	}
	
.w-tabs-item,
.w-tabs-section-header {
	font-size: 1rem !important;
	}

.page-404:before {
	font-size: 8rem;
	}
	
.ult-vc-seperator.ult-xlarge-triangle svg {
    height: 5rem !important;
    }
	
.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce .form-row-first,
.woocommerce .form-row-last,
.woocommerce .checkout .shop_table,
.woocommerce #payment,
.woocommerce-MyAccount-navigation,
.woocommerce-MyAccount-content {
	float: none;
	width: 100%;
	}
.woocommerce .login,
.woocommerce .track_order,
.woocommerce .checkout_coupon,
.woocommerce .lost_reset_password,
.woocommerce .register {
	padding: 1.5rem 1.5rem 0;
	}
.woocommerce .login .form-row-first,
.woocommerce .checkout_coupon .form-row-first,
.woocommerce .register .form-row-first {
	margin-bottom: 0.6rem;
	}
.woocommerce .col2-set .col-1,
.woocommerce .checkout .shop_table {
	margin-bottom: 2rem;
	}
.woocommerce .l-section.for_shop .woocommerce-ordering {
	float: none;
	display: inline-block;
	vertical-align: top;
	}
.woocommerce div.product .images {
	float: none;
	max-width: 500px; /* fixed value */
	margin-bottom: 1rem;
	width: auto !important;
	}
.woocommerce div.product .summary {
	float: none;
	width: 100% !important;
	}
.woocommerce .product-thumbnail {
	display: none !important;
	}
.woocommerce .cart-collaterals {
	float: none !important;
	width: 100% !important;
	}
.woocommerce #payment .payment_methods img {
	display: none;
	}	
.woocommerce ul.order_details li {
	display: block;
	margin: 0 0 1rem;
	padding: 0;
	border: 0;
	}	
.woocommerce-MyAccount-navigation {
	margin-bottom: 2rem;
	}
.woocommerce-MyAccount-content .shop_table {
	display: block;
	margin-bottom: 0;
	border: none;
	}
	.woocommerce-MyAccount-content .shop_table thead {
		display: none;
		}
	.woocommerce-MyAccount-content .shop_table tbody,
	.woocommerce-MyAccount-content .shop_table tr {
		display: block;
		}
	.woocommerce-MyAccount-content .shop_table th,
	.woocommerce-MyAccount-content .shop_table td {
		display: inline-block;
		padding: 0 1rem 0.4rem 0;
		text-align: left !important;
		border: none;
		}
	.woocommerce-MyAccount-content .shop_table td:last-child {
		display: block;
		text-align: left;
		padding: 0 0 1rem;
		}
	.woocommerce-MyAccount-content .shop_table td .button {
		margin-left: 0;
		}
.woocommerce #coupons_list {
	float: none !important;
	}
}



/* Below 600
   ========================================================================== */
   
@media screen and (max-width: 600px) {

.admin-bar .l-header.sticky {
	top: 0; /* fix when WP admin bar is enabled */
	}
	
.g-cols.type_boxes > div > .vc_column-inner {
	padding: 1.5rem;
	}

.w-header-show,
.w-toplink {
	margin: 10px !important; /* fixed value */
	}

.l-subheader,
.l-section,
.l-section.width_full > div > div > .vc_col-sm-12 > div > div > .w-tabs .w-tabs-section-content {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	}
.l-section-h,
.l-section.height_small > .l-section-h,
.l-section.height_large > .l-section-h,
.l-section.height_huge > .l-section-h,
.l-section.width_full > div > div > .vc_col-sm-12 > div > div > .w-tabs .w-tabs-section-content-h {
	padding: 1.5rem 0;
	}
	
.l-main .alignfull {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	}

.l-section-video {
	display: none;
	}

.l-main .aligncenter {
	max-width: 100% !important;
	}

.w-nav.type_mobile .w-nav-list.style_dropdown {
	left: -1rem;
	right: -1rem;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	}

.w-comments-childlist {
	margin-left: 1rem;
	}
.rtl .w-comments-childlist {
	margin-left: 0;
	margin-right: 1rem;
	}

.post_author.avapos_left {
	display: block;
	}
	.post_author.avapos_left .post-author-ava {
		margin: 0 0 0.1em;
		}

.widget_us_portfolio .w-grid.cols_4 .w-grid-item,
.widget_us_portfolio .w-grid.cols_5 .w-grid-item,
.widget_us_portfolio .w-grid.cols_6 .w-grid-item {
	width: 33.3333% !important;
	}

.w-grid.type_metro .w-grid-item {
	width: 50%;
	margin: 0 !important;
	}
.w-grid.type_metro .w-grid-item:nth-child(3n) {
	width: 100%;
	}

.header_hor .w-search {
	line-height: inherit;
	}
.header_hor .w-search.layout_simple,
.header_hor .w-search.layout_modern {
	position: static;
	overflow: visible;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	min-width: 0;
	height: auto;
	width: auto !important;
	}
	.header_hor .l-subheader-cell.at_left .w-search.layout_simple:first-child {
		margin-left: -0.8rem;
		}
	.header_hor .l-subheader-cell.at_right .w-search.layout_simple:last-child {
		margin-right: -0.8rem;
		}
	.header_hor .w-search.layout_simple .w-search-open,
	.header_hor .w-search.layout_modern .w-search-open {
		display: block;
		position: static;
		transform: none;
		}
	.header_hor .w-search.layout_simple .w-search-form,
	.header_hor .w-search.layout_modern .w-search-form {
		position: absolute;
		top: 0;
		left: -1.5rem;
		right: -1.5rem;
		height: 0;
		overflow: hidden;
		border-radius: 0;
		opacity: 1;
		z-index: 120;
		transition: height 0.3s cubic-bezier(.4,0,.2,1);
		}
	.header_hor .w-search.layout_simple.active .w-search-form,
	.header_hor .w-search.layout_modern.active .w-search-form {
		height: 100%;
		}
		.header_hor .w-search.layout_simple .w-form-row-field,
		.header_hor .w-search.layout_modern .w-form-row-field {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			margin-top: -1.4rem;
			}
		.header_hor .w-search.layout_simple button {
			display: none;
			}
	.header_hor .w-search.layout_simple .w-search-close,
	.header_hor .w-search.layout_modern .w-search-close {
		display: block;
		top: 50%;
		margin-top: -1.4rem;
		padding-right: 1.5rem;
		width: auto;
		transform: none;
		}
	.rtl.header_hor .w-search.layout_simple .w-search-close,
	.rtl.header_hor .w-search.layout_modern .w-search-close {
		padding-left: 1.5rem;
		padding-right: 0;
		}
.w-search.layout_fullwidth input {
	font-size: 1rem !important;
	}
.w-search.layout_fullscreen input {
	font-size: 1.2rem !important;
	}
	
.w-separator.width_30,
.w-separator.width_50 {
	width: auto;
	}

.w-tabs.accordion .w-tabs-section-content-h {
	padding-top: 0.6rem;
	padding-bottom: 1rem;
	}

.l-section .widget {
	margin-bottom: 2rem;
	}
	
.admin-bar .mfp-container:after {
	top: 0;
	}

.header_hor .l-subheader-cell.at_left .w-cart:first-child {
	margin-left: -0.8rem;
	}
	.rtl.header_hor .l-subheader-cell.at_left .w-cart:first-child {
		margin-left: 0;
		margin-right: -0.8rem;
		}
.header_hor .l-subheader-cell.at_right .w-cart:last-child {
	margin-right: -0.8rem;
	}
	.rtl.header_hor .l-subheader-cell.at_right .w-cart:last-child {
		margin-left: -0.8rem;
		margin-right: 0;
		}
.woocommerce-tabs .tabs {
	margin-bottom: 1rem;
	}
.woocommerce .comment-respond {
	padding: 1rem 1.5rem;
	}
.woocommerce .related > h2,
.woocommerce .upsells > h2,
.woocommerce .cross-sells > h2 {
	margin-bottom: 0;
	}
.woocommerce .shop_table thead {
	display: none;
	}
.woocommerce .actions .coupon,
.woocommerce .actions .coupon .input-text {
	float: none;
	width: 100%;
	text-align: center;
	margin: 0;
	}
.woocommerce .form-row .button,
.woocommerce .shop_table .button {
	display: block;
	width: 100%;
	margin: 4px 0 !important; /* don't change to 'rem' units */
	}
.woocommerce .checkout #order_review {
	padding: 1rem 1.5rem 1.5rem;
	}
}



/* Below 480
   ========================================================================== */

@media screen and (max-width: 480px) {

.w-cart {
	position: static;
	}
	.w-cart-dropdown,
	.w-cart-notification {
		left: -1rem !important;
		right: -1rem !important;
		width: auto;
		border-radius: 0;
		}

.post_author.layout_box {
	display: block;
	text-align: center;
	}
	.post_author.layout_box .post-author-img {
		margin: 0 auto 0.5rem !important;
		}

.post_navigation.layout_simple .order_first {
	padding: 0.5rem 0.5rem 0.5rem 1.5rem;
	}
.post_navigation.layout_simple .order_second {
	padding: 0.5rem 1.5rem 0.5rem 0.5rem;
	}
	.post_navigation.layout_simple .post_navigation-item-arrow {
		top: -0.2rem;
		}
	.post_navigation.layout_simple .post_navigation-item-title {
		display: none;
		}

.g-filters-list {
	justify-content: flex-start !important;
	}
	.g-filters-item {
		font-size: 0.9rem !important;
		text-align: center;
		margin: 0 !important;
		padding-left: 0.6rem !important;
		padding-right: 0.6rem !important;
		overflow: hidden;
		width: 50%;
		}

.w-form-row.for_submit {
	float: none !important;
	display: block !important;
	margin: 0 !important;
	}
	.w-form-row.for_submit .w-btn {
		width: 100%;
		}
.w-form.align_left .w-form-message.type_success,
.w-form.align_right .w-form-message.type_success {
	display: block;
	text-align: center;
	padding-top: 0.6rem;
	}
.post-password-form p input[type="password"] {
	max-width: none;
	}

.w-gallery.cols_3 .w-gallery-item,
.w-gallery.cols_4 .w-gallery-item,
.w-gallery.cols_5 .w-gallery-item,
.w-gallery.cols_6 .w-gallery-item,
.w-gallery.cols_7 .w-gallery-item {
	width: 50%;
	}
.w-gallery.cols_8 .w-gallery-item,
.w-gallery.cols_9 .w-gallery-item,
.w-gallery.cols_10 .w-gallery-item {
	width: 33.3333%;
	}

.w-grid-item .w-hwrapper.responsive {
	flex-wrap: wrap;
	}
	.w-grid-item .w-hwrapper.responsive > .post_image {
		flex-shrink: 1 !important;
		margin: 0 0 0.7rem !important;
		width: auto !important;
		}

.g-loadmore .w-btn {
	font-size: 1rem !important;
	}

.w-nav-anchor.level_2,
.w-nav-anchor.level_3,
.w-nav-anchor.level_4 {
	white-space: normal;
	}

.pagination .nav-links {
	justify-content: flex-start !important;
	}

.w-progbar.style_3 .w-progbar-title,
.w-progbar.style_3 .w-progbar-bar {
	width: 100%;
	}

.vc_wp_custommenu.layout_hor .menu {
	display: block;
	margin: 0;
	}
	.vc_wp_custommenu.layout_hor ul li {
		display: block;
		text-align: center;
		}
	.vc_wp_custommenu.layout_hor ul li.btn {
		margin: 5px 0; /* don't change to 'rem' units */
		}
		.vc_wp_custommenu.layout_hor ul li:not(.btn) > a {
			display: inline-block;
			vertical-align: top;
			padding: 8px 0; /* don't change to 'rem' units */
			}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info  {
	margin: -1.5rem -1.5rem 1.5rem;
	}
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
	display: block;
	float: none !important;
	margin: 0 0 0.6rem !important;
	}
.woocommerce .login .clear + .form-row,
.woocommerce-account .login .form-row:nth-child(3),
.woocommerce .login .lost_password {
	float: none !important;
	}
.w-post-elm.product_ordering,
.woocommerce .l-section.for_shop .woocommerce-ordering {
	flex-grow: 1;
	margin: 0;
	width: 100%;
	}
.wpb_column.wooproduct,
.woocommerce .products .product {
	width: 100% !important;
	}
.woocommerce div.product > .onsale {
	left: -0.9rem;
	}
	.rtl.woocommerce div.product > .onsale {
		left: auto;
		right: -0.9rem;
		}
.woocommerce-product-gallery {
	margin: -1.5rem -1.5rem 1.5rem !important;
	}
.woocommerce .cart .group_table td.label,
.woocommerce .cart .group_table td.price {
	font-size: 1rem;
	}
.woocommerce-tabs .tabs li {
	float: none !important;
	text-align: center;
	}
.woocommerce .shop_table.cart {
	display: block;
	border: none;
	}
.woocommerce .shop_table.cart tbody,
.woocommerce .shop_table.cart tfoot,
.woocommerce .shop_table.cart tr,
.woocommerce .shop_table.cart td,
.woocommerce .shop_table.cart tfoot th {
	display: block;
	position: relative;
	border: none;
	width: auto !important;
	}
.woocommerce .shop_table.cart tr {
	clear: both;
	}
.woocommerce .shop_table.cart td.product-remove {
	position: absolute;
	top: 0;
	right: 0;
	text-align: right;
	padding: 0;
	z-index: 3;
	}
	.rtl .woocommerce .shop_table.cart td.product-remove {
		left: 0;
		right: auto;
		text-align: left;
		}
.woocommerce .shop_table.cart td.product-name {
	padding: 0 2rem 0.3rem 0;
	}
	.rtl .woocommerce .shop_table.cart td.product-name {
		padding: 0 0 0.3rem 2rem;
		}
.woocommerce .shop_table.cart td.product-price {
	float: left;
	text-align: left;
	line-height: 2.8rem;
	padding: 0 0.6rem 1.2rem 0;
	}
	.rtl .woocommerce .shop_table.cart td.product-price {
		float: right;
		text-align: right;
		padding: 0 0 1.2rem 0.6rem;
		}
.woocommerce .shop_table.cart td.product-quantity {
	float: left;
	text-align: left;
	padding-top: 0;
	}
	.rtl .woocommerce .shop_table.cart td.product-quantity {
		float: right;
		text-align: right;
		}
.woocommerce .shop_table.cart td.product-subtotal {
	float: left;
	text-align: left;
	line-height: 2.8rem;
	padding-top: 0;
	}
	.rtl .woocommerce .shop_table.cart td.product-subtotal {
		float: right;
		text-align: right;
		}
.woocommerce .cart_totals {
	text-align: initial;
	padding: 1rem 1.5rem 1.5rem;
	margin: 0 -1.5rem;
	}
.woocommerce .cart-collaterals:last-child .cart_totals {
	margin-bottom: -1.5rem;
	}
.woocommerce .cart_totals table,
.woocommerce .cart_totals tbody,
.woocommerce .cart_totals tr {
	display: block;
	}
.woocommerce .cart_totals th,
.woocommerce .cart_totals td {
	display: inline-block;
	width: auto !important;
	}
.woocommerce .cart_totals tr.shipping > * {
	display: block;
	text-align: inherit;
	padding: 0.1rem 0;
	}
.woocommerce .cart_totals .checkout-button {
	font-size: 1rem;
	}
.woocommerce .checkout #order_review {
	margin: 0 -1.5rem -1.5rem;
	}
.wc-credit-card-form {
	padding: 0;
	}
.woocommerce .related,
.woocommerce .upsells,
.woocommerce .cross-sells {
	border-top: none;
	padding-top: 1.5rem;
	}
.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate {
	float: none !important;
	}
}
