.zolo-mega-menu-options {
    margin-top: 10px;
}

.field-megamenu-status,
.field-megamenu-width,
.field-megamenu-columns,
.field-megamenu-title,
.field-megamenu-widgetarea,
.zolo-megamenu-upload-thumbnail.button-primary,
.field-megamenu-icon,
.field-megamenu-thumbnail,
.zolo-megamenu-thumbnail-image {
	display: none;
}

.menu-item-depth-0 .field-megamenu-status,
.menu-item-depth-0.zolo-megamenu .field-megamenu-width,
.menu-item-depth-0.zolo-megamenu .field-megamenu-columns,
.menu-item-depth-1.zolo-megamenu .field-megamenu-title,
.menu-item-depth-1.zolo-megamenu .field-megamenu-widgetarea,
.menu-item-depth-2.zolo-megamenu .field-megamenu-widgetarea,
.zolo-megamenu .field-megamenu-icon,
.zolo-megamenu .field-megamenu-thumbnail {
	display: block;
}

.zolo-megamenu .zolo-megamenu-upload-thumbnail {
	display: inline-block;
}

.zolo-megamenu-thumbnail-image {
	max-width: 300px;
}

.menu-item-depth-0 .zolo-megamenu-upload-thumbnail,
.menu-item-depth-1 .zolo-megamenu-upload-thumbnail,
.menu-item-depth-2 .zolo-megamenu-upload-thumbnail {
	margin-top: 0 !important;
}

.zolo-megamenu-upload-thumbnail {
	margin-top: 0.6em !important;
}

.menu-item-settings::after {
    clear: both;
    content: "";
    display: block;
}