/* 
 * Pricing Table
 */

.w-pricing {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	}
	.w-pricing-item {
		flex: 1 1 10px;
		text-align: center;
		}
	.w-pricing-item-h {
		display: flex;
		flex-direction: column;
		height: 100%;
		}
		.w-pricing-item-header {
			padding: 2.5rem 1.5rem;
			}
			.w-pricing-item-title {
				font-size: 1.2rem;
				font-weight: 600;
				line-height: 1;
				margin-bottom: 1rem;
				}
			.w-pricing-item-price {
				font-size: 3.5rem;
				line-height: 1;
				font-weight: 300;
				}
				.w-pricing-item-price small {
					display: block;
					font-size: 0.9rem;
					line-height: 1.5rem;
					font-weight: normal;
					margin-top: 0.4rem;
					}
		.w-pricing-item-features {
			flex-grow: 1;
			list-style-type: none;
			padding: 1.5rem;
			margin: 0;
			}
		.w-pricing-item-footer {
			flex-shrink: 0;
			padding-bottom: 2.5rem;
			}
	.l-section.color_primary .w-pricing-item-h,
	.l-section.color_secondary .w-pricing-item-h,
	.l-section.color_custom .w-pricing-item-h {
		border-color: rgba(255,255,255,0.33);
		}

/* STYLE simple */
.w-pricing.style_simple {
	padding: 1rem 0;
	}
	.w-pricing.style_simple .w-pricing-item:not(:first-child) {
		margin-left: -1px;
		}
	.w-pricing.style_simple .w-pricing-item-h {
		overflow: hidden;
		border-width: 1px;
		border-style: solid;
		}
	.w-pricing.style_simple .w-pricing-item:first-child .w-pricing-item-h {
		border-top-left-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;
		}
	.w-pricing.style_simple .w-pricing-item:last-child .w-pricing-item-h {
		border-top-right-radius: 0.6rem;
		border-bottom-right-radius: 0.6rem;
		}
		.l-section.color_primary .w-pricing.style_simple .w-pricing-item-header,
		.l-section.color_secondary .w-pricing.style_simple .w-pricing-item-header,
		.l-section.color_custom .w-pricing.style_simple .w-pricing-item-header {
			background: rgba(255,255,255,0.15);
			}
	.w-pricing.style_simple .type_featured {
		position: relative;
		}
		.w-pricing.style_simple .type_featured .w-pricing-item-h {
			margin: -1rem 0;
			height: auto;
			border-width: 0;
			border-radius: 0.6rem;
			box-shadow: 0 1px 10px rgba(0,0,0,0.15);
			}
			.w-pricing.style_simple .type_featured .w-pricing-item-header {
				padding-top: 3.5rem;
				color: #fff;
				}
			.w-pricing.style_simple .type_featured .w-pricing-item-footer {
				padding-bottom: 3.5rem;
				}

/* STYLE cards */
.w-pricing.style_cards .w-pricing-item-h {
	margin: 4px;
	border-radius: 0.2rem;
	overflow: hidden;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05), 0 1px 3px 0 rgba(0,0,0,0.2);
	transition: box-shadow 0.3s;
	}
.w-pricing.style_cards .w-pricing-item:hover .w-pricing-item-h {
	box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.2);
	z-index: 1;
	}
	.w-pricing.style_cards .type_featured .w-pricing-item-header {
		color: #fff;
		}

/* STYLE flat */
.w-pricing.style_flat .w-pricing-item-h {
	margin: 1px;
	border-radius: 0.6rem;
	}
.w-pricing.style_flat .type_featured .w-pricing-item-h {
	color: #fff;
	}
	.w-pricing.style_flat .w-pricing-item-header {
		padding-bottom: 0;
		}

/* Rounded Corners
   ========================================================================== */
.rounded_none .w-pricing-item-h {
	border-radius: 0 !important;
	}
